{
  "cSpell.words": [
    "Ardalis",
    "asincrónica",
    "asincrónicamente",
    "Bson",
    "hasher",
    "Hmac",
    "Hony",
    "Infras",
    "Manejador",
    "Mapperly",
    "Npgsql",
    "Riok",
    "Serilog",
    "tupla"
  ],
  "cSpell.language": "en,es-ES"
}